getgenv().autoclick = false;

local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/AikaV3rm/UiLib/master/Lib.lua')))()

local w = library:CreateWindow("ฆวย") -- Creates the window

local b = w:CreateFolder("ฆวย") -- Creates the folder(U will put here your buttons,etc)

b:Label("รักพ่อ",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 

b:Toggle("กดแล้วเป็นคนรักชาด😭😭",function(bool)
    getgenv().autoclick = bool
    print("เปิดละ")
    if bool then
        dotap();
    end
end)

function dotap()
    spawn(function()
        while autoclick == true do
            workspace.Events.AddClick:FireServer()
            wait()
        end
    end)
end

print("it's working")
